<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:drawableStart="@drawable/ic_help_black_24dp"
        android:drawableLeft="@drawable/ic_help_black_24dp"
        android:text=" Application information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints"
        android:padding="5dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
    android:drawableStart="@drawable/ic_build_black_24dp"
    android:drawableLeft="@drawable/ic_build_black_24dp"
    android:text=" 어플리케이션 버전 정보: 0.1 Ver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:textColor="#ffffffff"
    android:background="@color/colorPrimary"
    tools:ignore="MissingConstraints"
    android:padding="5dp"
    android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:drawableStart="@drawable/ic_security_black_24dp"
        android:drawableLeft="@drawable/ic_security_black_24dp"
        android:text=" App 개발자: 엄수현 최수빈 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffffff"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:drawableStart="@drawable/ic_public_black_24dp"
        android:drawableLeft="@drawable/ic_public_black_24dp"
        android:text=" https://blog.naver.com/um987 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffffff"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
            android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
            android:text=" 대학교 수강신청 App 팀원 소개"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                 <com.example.registeration2.CircleImageView
                        android:src="@drawable/umsu"
                        android:id="@+id/ImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                     tools:ignore="DuplicateIds" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="엄수현"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="우석대학교"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="컴퓨터공학과 16학번"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="um987@naver.com"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.registeration2.CircleImageView
                        android:src="@drawable/subin"
                        android:id="@+id/ImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        tools:ignore="DuplicateIds" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="최수빈"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="우석대학교"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="컴퓨터공학과 16학번"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="choisb7366@naver.com"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
