<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="1위"
        android:background="@color/colorWinner"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:id="@+id/rankTextView"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1학년"
                android:id="@+id/courseGrade"
                android:padding="3dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의제목"
                android:id="@+id/courseTitle"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교수님 성함"
                android:id="@+id/courseProfessor"
                android:padding="3dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3학점"
                android:id="@+id/courseCredit"
                android:padding="3dp"
                android:textColor="#000000"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1분반"
                android:id="@+id/courseDivide"
                android:padding="3dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의제한"
                android:id="@+id/coursePersonnel"
                android:padding="3dp"
                android:textColor="#f92a3f"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의 시간대"
                android:id="@+id/courseTime"
                android:padding="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>